# 插件公共配置

[general]
# 日志级别:FATAL,ERROR,WARN,INFO,DEBUG
LOG_LEVEL = INFO
# 采样策略，0表示插件enable后即持续低频采样，1表示enable时启动监控线程，只有负载达到阈值场景才采样，当前仅支持0
COLLECTOR_SAMPLING_STRATEGY = 0
# 仅在采样策略1场景下生效，使用HIGH_LOAD_THRESHOLD作为触发采样的应用CPU使用率阈值，当前不支持
COLLECTOR_HIGH_LOAD_THRESHOLD = 1000
# [不可用，统一由oeAware配置]collector执行run间隔，每隔COLLECTOR_SAMPLING_PERIOD ms执行一次
COLLECTOR_SAMPLING_PERIOD = 5000
# [不可用，统一由oeAware配置]采样频率，每秒采样COLLECTOR_SAMPLING_FREQ次
COLLECTOR_SAMPLING_FREQ = 4000
# 采样数据老化时间，当前数据与最老数据时间差值达到阈值时，丢弃老化数据，单位ms
COLLECTOR_DATA_AGING_TIME = 3600000
# 二进制优化器
TUNER_TOOL = "sysboost"
# 优化插件检查时间间隔，每隔一段时间收集采样插件数据并决定是否进行优化，单位ms
TUNER_CHECK_PERIOD = 1000
# 优化数据存放位置，profile文件被命名为[app_name]_[full_path_hash]_[threshold].profile
TUNER_PROFILE_DIR = /etc/dfot
# 优化策略，0表示只优化一次，1表示只要采样信息在刷新，可以持续多次优化
TUNER_OPTIMIZING_STRATEGY = 0
# 触发优化的条件，0表示应用退出后即开始优化，1表示低负载时优化，2表示应用退出且低负载时优化，当前仅支持0
TUNER_OPTIMIZING_CONDITION = 0

# 应用配置

# 被优化应用，括号中名称需与二进制名一致
# [mysqld]
# 应用二进制文件绝对路径
# FULL_PATH = /usr/local/mysql/bin/mysqld
# 应用的开箱profile文件，用于冷启动时使能二进制优化，没有则留空
# DEFAULT_PROFILE =
# 采样数据达到该阈值行数时触发数据导出到profile，数值越大需要的采集的samples越多
# COLLECTOR_DUMP_DATA_THRESHOLD = 60000
# [暂不支持修改]BOLT工具路径,留空则默认/usr/bin，内部会调用${BOLT_DIR}/perf2bolt和${BOLT_DIR}/llvm-bolt
# BOLT_DIR = /usr/bin
# BOLT优化选项，配置该项可以覆盖内置的默认选项，用于针对性的选项调优
# BOLT_OPTIONS = "-reorder-blocks=cache+ -reorder-functions=hfsort+ -split-functions=3 -split-all-cold -dyno-stats -icf=1 -use-gnu-stack --inline-all"
# 优化时是否同步更新调试信息，1表示更新，0表示不更新，注意更新调试信息会有额外耗时
# UPDATE_DEBUG_INFO = 1
